services:
  nginx:
    image: nginx:1.27-alpine
    container_name: clipai_nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./frontend:/usr/share/nginx/html:ro
      - ./staticfiles:/opt/staticfiles:ro
      - ./nginx/certs:/etc/nginx/certs:ro
      - /etc/letsencrypt:/etc/letsencrypt:ro
    depends_on:
      - web
  web:
    build: .
    container_name: clipai_web
    command: sh -c "python manage.py migrate --noinput && python manage.py runserver 0.0.0.0:8000"
    expose:
      - "8000"
    volumes:
      - ./staticfiles:/app/staticfiles
    environment:
      - DJANGO_SETTINGS_MODULE=ClipAI.settings
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/1
      - ALLOWED_HOSTS=*
      - POSTGRES_HOST=db
      - POSTGRES_DB=clipai
      - POSTGRES_USER=clipai
      - POSTGRES_PASSWORD=clipai
    depends_on:
      - redis
      - db

  worker:
    build: .
    container_name: clipai_worker
    command: celery -A ClipAI worker -l info
    environment:
      - DJANGO_SETTINGS_MODULE=ClipAI.settings
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/1
      - POSTGRES_HOST=db
      - POSTGRES_DB=clipai
      - POSTGRES_USER=clipai
      - POSTGRES_PASSWORD=clipai
    depends_on:
      - redis
      - db

  beat:
    build: .
    container_name: clipai_beat
    command: celery -A ClipAI beat -l info
    environment:
      - DJANGO_SETTINGS_MODULE=ClipAI.settings
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/1
      - POSTGRES_HOST=db
      - POSTGRES_DB=clipai
      - POSTGRES_USER=clipai
      - POSTGRES_PASSWORD=clipai
    depends_on:
      - redis
      - db

  redis:
    image: redis:7-alpine
    container_name: clipai_redis
    ports:
      - "6379:6379"

  db:
    image: postgres:16-alpine
    container_name: clipai_db
    environment:
      - POSTGRES_DB=clipai
      - POSTGRES_USER=clipai
      - POSTGRES_PASSWORD=clipai
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:


